#
#Tue Oct 10 15:28:07 IST 2023
task-tag-projects-already-scanned=hibernateproject2,hibernateproject1,Atm_interface_project,jdbcproject1,springproject4,hibernateproject3,Assignments,springproject1,Surendharan_Chennai-CG-AWS_05_09_2023,DesignPatterns,jdbc,springproject3,springproject2,TrainingBasic,MyTest1,OopsConcepts,JDBC_PreparedStatement,Collections,FirstDay,JUnitTestExample
